<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body__write">
        <h1>Hello UDEVS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero laudantium odit perferendis dolores aliquam veniam labore nihil, quae officiis harum beatae qui exercitationem? Doloremque nostrum repellendus eius iure ab.</p>
    </div>
    <div class="body__sirc-1"></div>
    <div class="body__sirc-2"></div>
</body>
</html>